<h3>Your message</h3>
<form class="relative">
  <div class="loader-overlay">
    <div class="loader-image"></div>
  </div>

  <fieldset>
    <div class="clearfix">
      <label for="link">Message link</label>
      <div class="input">
        <input id="link" class="xxlarge" type="text" value="http://aes.sebslomski.com/#message/<%= @hash %>">
      </div>
    </div>
    <div class="clearfix">
      <label for="message">Message</label>
      <div class="input">
        <textarea id="message" class="xxlarge" rows="10" disabled></textarea>
      </div>
    </div>
    <div class="clearfix">
      <label for="password">Your email address</label>
      <div class="input">
        <div class="input-prepend">
          <span class="add-on">@</span>
          <input type="text" id="password" class="span9">
        </div>
      </div>
    </div>
  </fieldset>
  <div class="actions">
    <button class="btn primary continue" id="decrypt" data-loading-text="decrypting..." data-complete-text="done">Decrypt it!</button>
  </div>
</form>
