<h3>Your message</h3>
<form class="relative">
  <div class="loader-overlay">
    <div class="loader-image"></div>
  </div>

  <fieldset>
    <div class="clearfix">
      <label for="message">Message</label>
      <div class="input">
        <textarea id="message" class="xxlarge" rows="10"></textarea>
      </div>
    </div>
    <div class="clearfix">
      <label for="password">Addressee's email address</label>
      <div class="input">
        <div class="input-prepend">
          <span class="add-on">@</span>
          <input type="text" id="password" class="span9">
        </div>
      </div>
    </div>
  </fieldset>
  <div class="actions">
    <button class="btn primary continue" id="encrypt" data-loading-text="encrypting..." data-complete-text="done">Encrypt it!</button>
    <button type="reset" class="btn">Cancel</button>
  </div>
</form>
