<div class="page-header">
  <h1>
    <a href="http://aes.sebslomski.com">Top Secret Messaging</a>
    <small>James Bond was yesterday</small>
  </h1>
</div>
<div class="row">
  <div class="span4">
    <h2>How does it work?</h2>
    <p>Enter your message, encrypt it with your addressee's email address and mail it.</p>
    <p>As we assume your message to be top secret, we never see your password and store only the encrypted message.</p>
    <p>To increase the security, we even delete the encrypted message after your addressee read it.</p>
  </div>
  <div class="span12 border-left" id="main-content">
  </div>
</div>
